
#Twitter App 

Because of that the twitter api does not accept Cross Origin requests i made the request through node js backend

##Run the app

First install all the dependecies 

`npm run install-angular` 
`npm i` 

Then build the angular app and run the backend  

`npm start` 

once the node js app is running you can acces the app in `http://localhost:3000`


If the angular app has already been built, you can just run the node backend with:
(if the app has been built must be a www/dist directory )
`node index` or `npm run start-be`  





